---
- name: "Include distribution specific config"
  include: "{{ ansible_distribution }}.yml"

- name: "Include role for AWS servers"
  include_role:
    name: "{{ ansible_local['awsroles'][default']['role'] }}"
  when: ansible_local['awsroles'] is defined
